ARG DOCKER_IMAGE_PHP_BASE

FROM ${DOCKER_IMAGE_PHP_BASE} AS base

LABEL maintainer="Adiel Cristo <adiel@adielcristo.com>"

ARG XDEBUG_VERSION=3.0.1

# Install Xdebug and Symfony CLI
RUN apk update && \
    apk add --no-cache --virtual .xdebug-deps \
        autoconf \
        g++ \
        make && \
    yes | pecl install xdebug-${XDEBUG_VERSION} && \
    docker-php-ext-enable xdebug && \
    apk add --no-cache --virtual .symfony-deps \
        bash \
        wget && \
    wget https://get.symfony.com/cli/installer -O - | bash && \
    mv /root/.symfony/bin/symfony /usr/local/bin/symfony && \
    apk del --purge \
        .symfony-deps \
        .xdebug-deps
